# fxcomps

./: README.md  build.gradle  publish.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/: module-info.java
src/main/java/io/xpipe/fxcomps/: Comp.java  CompStructure.java  SimpleComp.java
src/main/java/io/xpipe/fxcomps/augment/: Augment.java  FileDropAugment.java  GrowAugment.java  LoadingAugment.java  PopupMenuAugment.java  StyleAugment.java  TooltipAugment.java
src/main/java/io/xpipe/fxcomps/comp/: AspectComp.java  BackgroundImageComp.java  BigIconButton.java  ButtonComp.java  CharChoiceComp.java  CharComp.java  CharsetChoiceComp.java  ChoiceComp.java  CountComp.java  DynamicOptionsComp.java  FileDropOverlayComp.java  FilterComp.java  HorizontalComp.java  IconButton.java  LabelComp.java  LayerComp.java  LayoutComp.java  LazyTextField.java  ListComp.java  LoadingOverlayComp.java  MultiStepComp.java  NamedCheckboxComp.java  NodeWrapperComp.java  PopupMenuComp.java  ReadableInstantComp.java  ReplacementComp.java  SectionComp.java  StackComp.java  SvgComp.java  TabPaneComp.java  TagComp.java  TagContainerComp.java  TitledPaneComp.java  ToggleComp.java  ToggleGroupComp.java  VerticalComp.java  WrapperComp.java
src/main/java/io/xpipe/fxcomps/store/: DefaultValueStoreComp.java  ListValueStoreComp.java  ValueStoreComp.java  WrappedValueStoreComp.java
src/main/java/io/xpipe/fxcomps/util/: PlatformThread.java  PlatformUtil.java  SimpleChangeListener.java  StrongBindings.java
src/main/resources/io/xpipe/fxcomps/resources/color-scheme/: dark.css  light.css
src/main/resources/io/xpipe/fxcomps/resources/style/: button-comp.css  char-choice-comp.css  colors.css  filter-comp.css  section-comp.css  tooltip-augment.css
src/main/resources/io/xpipe/fxcomps/style/: choice-comp.css  multi-step-comp.css  toggle-group-comp.css
