plugins {
    id 'java-library'
    id "org.moditect.gradleplugin" version "1.0.0-rc3"
}

repositories {
    mavenCentral()
}

java {
    modularity.inferModulePath = true
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

apply from: "$rootDir/deps/javafx.gradle"
apply from: "$rootDir/deps/richtextfx.gradle"
apply from: "$rootDir/deps/ikonli.gradle"
apply from: "$rootDir/deps/commons.gradle"
apply from: "$rootDir/deps/slf4j.gradle"
apply from: "$rootDir/deps/prettytime.gradle"

dependencies {
    implementation 'com.jfoenix:jfoenix:9.0.10'
}
